<!--script dibawah ini memiliki arti bahwa dokumen ini dibuat dengan aturan XML versi 1.0.
Encoding menunjukkan bahwa file XML ini ditulis dengan kode UTF-8. -->
<?xml version="1.0" encoding="utf-8"?>

<!--RelativeLayout dapat diartikan sebuah grup tampilan yang menampilkan tampilan turunan di posisi relatif.
Dengan artian kita dapat memposisikan komponen mana saja yang kita inginkan -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetail">

    <!--Textview merupakan widget yang berfungsi untuk menampilkan dan mengatur text pada tampilan,
    baik itu tinggi, lebar, jarak, warna, ukuran dan preposisinya.-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie Details"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <!--Textview merupakan widget yang berfungsi untuk menampilkan dan mengatur text pada tampilan, 
    baik itu tinggi, lebar, jarak, warna, ukuran dan preposisinya.-->
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>
